source modele
{
    type                = mysql
    sql_host            = localhost
    sql_user            = root
    sql_pass            =
    sql_db              = dzob_poweramc
    sql_port            = 3306

    sql_query           = SELECT ID_MODELE, NOM_MODELE, CONTENU_MODELE FROM modele
    sql_attr_uint       = ID_MODELE
    sql_attr_string     = NOM_MODELE
    sql_field_string    = CONTENU_MODELE

    sql_query_info      = SELECT * FROM modele WHERE ID_MODELE=$id
}

index sphinxmodele
{
    source              = modele
    path                = indexes/modele
    docinfo             = extern
    morphology          = none
    stopwords           =
    charset_type        = utf-8
}

indexer
{
    mem_limit           = 32M
}

searchd
{
    port                = 9306
    log                 = searchd.log
    query_log           = query.log
    read_timeout        = 5
    max_children        = 30
    pid_file            = searchd.pid
    max_matches         = 1000
}
